<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document Upload</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Microsoft Azure Document intelligent </h1>
    </header>

    <div class="container">
        <h1>Upload Document</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>