<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extraction Results</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Extraction Results</h1>
    <div class="container">
        <div class="text-section">
            <h2>Extracted Text:</h2>
            <pre>{{ extracted_text }}</pre>
            <h2>Summarized Text:</h2>
            <pre>{{ summarized_text }}</pre>
        </div>
        
        <div class="chat-section">
            <div class="chat-container">
                <div class="chat-header">
                    <h2>Chatbot</h2>
                    <p>Ask anything!</p>
                </div>
                <div class="chat-box">
                    <div class="messages">
                        <div class="message model-message">
                            <p>{{ answer }}</p>
                        </div>
                    </div>
                    <div class="input-area">
                        <input type="text" name="question" placeholder="Type your question here..." required>
                        <button type="submit">Ask</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
