/* Background styling */
body {
    font-family: Arial, sans-serif;
    background: url("background.jpg") no-repeat center center fixed;
    background-size: 187%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100
}

header {
    position: fixed;
    width: 100%;
    background: #000; /* Black background */
    color: #fff; /* White text */
    padding: 10px 0;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0; 
    font-size: 1.8em; /* Larger font size */
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}



.container {
    max-width: 800px;
    width: 70%;
    padding: 20px;
    background: rgba(255, 255, 255,0.8);
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(6, 6, 249, 0.7);
    text-align: center;
    margin-top: 250px;
    margin-right: 400px; 
}

/* Headings */
h1, h2, h3 {
    color: #333;
    text-align: center;
    font-weight: 600;
    margin-top: 0;
}

/* File input and text input styling */
input[type="file"], input[type="text"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 16px;
}

/* Submit button styling */
input[type="submit"] {
    width: 100%;
    background-color: #007BFF;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Preformatted text styling for results */
pre {
    background: rgba(248, 248, 248, 0.9);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    font-size: 14px;
    overflow: auto;
    white-space: pre-wrap;
    color: #333;
}

/* Responsive styling */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8em; /* Adjust font size for smaller screens */
    }
    .container {
        padding: 20px;
    }
    
    input[type="file"], input[type="text"], input[type="submit"] {
        font-size: 14px;
        padding: 10px;
    }
}
