* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff; /* Background color */
    color: #1a1a40; /* Text color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #080808; /* Primary color for headings */
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
}

.text-section {
    width: 60%; /* Adjusted width to 75% */
    padding: 20px;
    border-right: 2px solid #d4af37; /* Border color */
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
}

.chat-section {
    width: 38%; /* Adjusted width to 25% */
    display: flex;
    flex-direction: column;
}

.chat-container {
    background-color: rgba(255, 255, 255, 0.9); /* Chat background */
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); 
    overflow: hidden;
}

.chat-header {
    padding: 15px; /* Add padding to the header for spacing */
}

.chat-header h2 {
    color: #1a1a40; /* Color for chat header */
    margin-bottom: 5px; /* Reduce margin to pull the title closer to the top */
}

.chat-header p {
    font-size: 16px;
    color: #707070; /* Secondary color for chat header description */
    margin-top: 0; /* Remove any default margin */
    padding-left: 5px; /* Add a bit of padding to push the text inside */
}

.chat-box {
    padding: 20px;
    margin-top: 15px; /* Added margin to create space above the chat box */
}

.messages {
    height: 400px; /* Adjust height as necessary */
    overflow-y: auto;
    padding: 10px;
    border-bottom: 2px solid #d4af37; /* Border color */
    background-color: #ffffff; /* Background for messages */
}

.message {
    padding: 10px;
    border-radius: 15px;
    margin: 8px 0; 
    max-width: 90%; 
    clear: both; 
}

.user-message {
    background-color: lightgreen; /* Color for user messages */
    color: #1a1a40; /* Text color for user messages */
    align-self: flex-end; /* Align user message to the right */
}

.model-message {
    background-color: #1b1bd6; /* Color for model messages */
    color: #ffffff; /* Text color for model messages */
    align-self: flex-start; /* Align model message to the left */
}

.input-area {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #707070; /* Border color for input */
    border-radius: 5px;
    outline: none;
    color: #0c0cf3; /* Text color for input */
}

button {
    background-color: #007BFF; /* Primary button color */
    color: #ffffff; /* Text color for button */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 600;
}

button:hover {
    background-color: #d4af37; /* Darker shade on hover */
    color: #ffffff; /* Text color remains white on hover */
}

/* Optional: Responsive design adjustments */
@media (max-width: 600px) {
    .container {
        flex-direction: column; /* Stack columns on smaller screens */
    }

    .text-section, .chat-section {
        max-width: 100%; /* Full width for stacked sections */
    }

    h1 {
        font-size: 1.8em; /* Adjust heading size on smaller screens */
    }

    h2 {
        font-size: 1.5em; /* Adjust subheading size */
    }

    .messages {
        font-size: 0.9em; /* Adjust font size for messages */
    }
}
